c:\users\administrator\documents\visual studio 2015\Projects\CofileUI\CofileUI\obj\Debug\GeneratedInternalTypeHelper.g.cs
Fc:\users\administrator\documents\visual studio 2015\Projects\CofileUI\CofileUI\App.xaml;;
Fc:\users\administrator\documents\visual studio 2015\Projects\CofileUI\CofileUI\Resources\ConfigOptionResources.xaml;;
Fc:\users\administrator\documents\visual studio 2015\Projects\CofileUI\CofileUI\Resources\StringResources\StringResources.xaml;;
Fc:\users\administrator\documents\visual studio 2015\Projects\CofileUI\CofileUI\UserControls\Cofile.xaml;;
Fc:\users\administrator\documents\visual studio 2015\Projects\CofileUI\CofileUI\UserControls\ConfigMenu.xaml;;
Fc:\users\administrator\documents\visual studio 2015\Projects\CofileUI\CofileUI\UserControls\ConfigOptions\File\comm_option.xaml;;
Fc:\users\administrator\documents\visual studio 2015\Projects\CofileUI\CofileUI\UserControls\ConfigOptions\File\dec_option.xaml;;
Fc:\users\administrator\documents\visual studio 2015\Projects\CofileUI\CofileUI\UserControls\ConfigOptions\File\enc_option.xaml;;
Fc:\users\administrator\documents\visual studio 2015\Projects\CofileUI\CofileUI\UserControls\ConfigOptions\File\FileOptions.xaml;;
Fc:\users\administrator\documents\visual studio 2015\Projects\CofileUI\CofileUI\UserControls\ConfigOptions\Sam\col_fix.xaml;;
Fc:\users\administrator\documents\visual studio 2015\Projects\CofileUI\CofileUI\UserControls\ConfigOptions\Sam\col_var.xaml;;
Fc:\users\administrator\documents\visual studio 2015\Projects\CofileUI\CofileUI\UserControls\ConfigOptions\Sam\comm_option.xaml;;
Fc:\users\administrator\documents\visual studio 2015\Projects\CofileUI\CofileUI\UserControls\ConfigOptions\Sam\SamOptions.xaml;;
Fc:\users\administrator\documents\visual studio 2015\Projects\CofileUI\CofileUI\UserControls\ConfigOptions\Tail\comm_option.xaml;;
Fc:\users\administrator\documents\visual studio 2015\Projects\CofileUI\CofileUI\UserControls\ConfigOptions\Tail\enc_inform.xaml;;
Fc:\users\administrator\documents\visual studio 2015\Projects\CofileUI\CofileUI\UserControls\ConfigOptions\Tail\enc_inform_line.xaml;;
Fc:\users\administrator\documents\visual studio 2015\Projects\CofileUI\CofileUI\UserControls\ConfigOptions\Tail\enc_inform_reg.xaml;;
Fc:\users\administrator\documents\visual studio 2015\Projects\CofileUI\CofileUI\UserControls\ConfigOptions\Tail\TailOptions.xaml;;
Fc:\users\administrator\documents\visual studio 2015\Projects\CofileUI\CofileUI\UserControls\Decrypt.xaml;;
Fc:\users\administrator\documents\visual studio 2015\Projects\CofileUI\CofileUI\UserControls\ServerMenu.xaml;;
Fc:\users\administrator\documents\visual studio 2015\Projects\CofileUI\CofileUI\UserControls\Sqlite_LogTable.xaml;;
Fc:\users\administrator\documents\visual studio 2015\Projects\CofileUI\CofileUI\UserControls\Sqlite_StatusTable.xaml;;
Fc:\users\administrator\documents\visual studio 2015\Projects\CofileUI\CofileUI\UserControls\Status.xaml;;
Fc:\users\administrator\documents\visual studio 2015\Projects\CofileUI\CofileUI\Windows\WindowMain.xaml;;
Fc:\users\administrator\documents\visual studio 2015\Projects\CofileUI\CofileUI\Windows\Window_AddConfigWorkGroup.xaml;;
Fc:\users\administrator\documents\visual studio 2015\Projects\CofileUI\CofileUI\Windows\Window_AddDataGridInConfig.xaml;;
Fc:\users\administrator\documents\visual studio 2015\Projects\CofileUI\CofileUI\Windows\Window_AddJsonItem.xaml;;
Fc:\users\administrator\documents\visual studio 2015\Projects\CofileUI\CofileUI\Windows\Window_AddServer.xaml;;
Fc:\users\administrator\documents\visual studio 2015\Projects\CofileUI\CofileUI\Windows\Window_AddServerMenu.xaml;;
Fc:\users\administrator\documents\visual studio 2015\Projects\CofileUI\CofileUI\Windows\Window_Config.xaml;;
Fc:\users\administrator\documents\visual studio 2015\Projects\CofileUI\CofileUI\Windows\Window_EditFile.xaml;;
Fc:\users\administrator\documents\visual studio 2015\Projects\CofileUI\CofileUI\Windows\Window_EnvSetting.xaml;;
Fc:\users\administrator\documents\visual studio 2015\Projects\CofileUI\CofileUI\Windows\Window_LogIn.xaml;;
Fc:\users\administrator\documents\visual studio 2015\Projects\CofileUI\CofileUI\Windows\Window_MainSetting.xaml;;
Fc:\users\administrator\documents\visual studio 2015\Projects\CofileUI\CofileUI\Windows\Window_SelectJsonFile.xaml;;
Fc:\users\administrator\documents\visual studio 2015\Projects\CofileUI\CofileUI\Windows\Window_ServerSetting.xaml;;
Fc:\users\administrator\documents\visual studio 2015\Projects\CofileUI\CofileUI\Windows\Window_ViewFile.xaml;;
Fc:\users\administrator\documents\visual studio 2015\Projects\CofileUI\CofileUI\Windows\Window_ViewImage.xaml;;
Fc:\users\administrator\documents\visual studio 2015\Projects\CofileUI\CofileUI\Windows\Window_Waiting.xaml;;

