; Script generated by the HM NIS Edit Script Wizard.

!include "DotNetChecker.nsh"
!include "WicChecker.nsh"

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "CofileUI"
!define PRODUCT_VERSION "1.1"
!define PRODUCT_PUBLISHER "Cubeone"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\CofileUI.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define SOURCE_DIR "..\..\CofileUI\bin\CofileUI"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\CofileUI.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Korean"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "${PRODUCT_NAME}_${PRODUCT_VERSION}.exe"
InstallDir "$PROGRAMFILES\CofileUI"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section -Prerequisites
  SetOutPath $INSTDIR\Prerequisites

  !insertmacro CheckNetFramework 40Client

;  MessageBox MB_YESNO "Install the Microsoft .NET Compact Framework 4.0 Client Profile Redistributable?" /SD IDYES IDNO GiveUpDotNET
;    File "..\Prerequisites\dotNetFx40_Client_x86_x64.exe"
;    ExecWait '"$INSTDIR\Prerequisites\dotNetFx40_Client_x86_x64.exe"'

SectionEnd

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "${SOURCE_DIR}\CofileUI.exe"
  CreateDirectory "$SMPROGRAMS\CofileUI"
  CreateShortCut "$SMPROGRAMS\CofileUI\CofileUI.lnk" "$INSTDIR\CofileUI.exe"
  CreateShortCut "$DESKTOP\CofileUI.lnk" "$INSTDIR\CofileUI.exe"
  File "${SOURCE_DIR}\EntityFramework.dll"
  File "${SOURCE_DIR}\EntityFramework.SqlServer.dll"
  File "${SOURCE_DIR}\MahApps.Metro.dll"
  File "${SOURCE_DIR}\MahApps.Metro.IconPacks.dll"
  File "${SOURCE_DIR}\Newtonsoft.Json.dll"
  File "${SOURCE_DIR}\Renci.SshNet.dll"
  File "${SOURCE_DIR}\System.Data.SQLite.dll"
  File "${SOURCE_DIR}\System.Data.SQLite.EF6.dll"
  File "${SOURCE_DIR}\System.Data.SQLite.Linq.dll"
  File "${SOURCE_DIR}\System.Windows.Interactivity.dll"
  SetOutPath "$INSTDIR\x64"
  File "${SOURCE_DIR}\x64\SQLite.Interop.dll"
  SetOutPath "$INSTDIR\x86"
  File "${SOURCE_DIR}\x86\SQLite.Interop.dll"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateShortCut "$SMPROGRAMS\CofileUI\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\CofileUI.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\CofileUI.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name)는(은) 완전히 제거되었습니다."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "$(^Name)을(를) 제거하시겠습니까?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\x86\SQLite.Interop.dll"
  Delete "$INSTDIR\x64\SQLite.Interop.dll"
  Delete "$INSTDIR\System.Windows.Interactivity.dll"
  Delete "$INSTDIR\System.Data.SQLite.Linq.dll"
  Delete "$INSTDIR\System.Data.SQLite.EF6.dll"
  Delete "$INSTDIR\System.Data.SQLite.dll"
  Delete "$INSTDIR\Renci.SshNet.dll"
  Delete "$INSTDIR\Newtonsoft.Json.dll"
  Delete "$INSTDIR\MahApps.Metro.IconPacks.dll"
  Delete "$INSTDIR\MahApps.Metro.dll"
  Delete "$INSTDIR\EntityFramework.SqlServer.dll"
  Delete "$INSTDIR\EntityFramework.dll"
  Delete "$INSTDIR\CofileUI.exe"

  Delete "$SMPROGRAMS\CofileUI\Uninstall.lnk"
  Delete "$DESKTOP\CofileUI.lnk"
  Delete "$SMPROGRAMS\CofileUI\CofileUI.lnk"

  RMDir "$SMPROGRAMS\CofileUI"
  RMDir "$INSTDIR\x86"
  RMDir "$INSTDIR\x64"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd